D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.CachingMechanism 生成存根: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory 生成存根: 类型已密封。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.StringChecks.CheckTools 生成存根: 类型已密封。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.SQLTextType 生成存根: 类型是一个值类型。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Properties.Resources 生成存根: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Oracle.ParameterTypeRegistry 生成存根: 类型已密封。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Oracle.OracleDataReaderWrapper 生成存根: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.UpdateBehavior 生成存根: 类型是一个值类型。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 正在跳过 method System.Nullable`1<!!0> Microsoft.Practices.EnterpriseLibrary.Data.Database.ToNullable(System.Object data)，method System.Nullable`1<!!0> Microsoft.Practices.EnterpriseLibrary.Data.Database.ToNullable(System.Object data) unstubbable: 不受支持的约束类型
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.CachingMechanism 生成填充码: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.StringChecks.IStringCheck`1 生成填充码: 类型是一个接口。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.StringChecks.CheckTools 生成填充码: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Oracle.IOraclePackage 生成填充码: 类型是一个接口。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.SQLTextType 生成填充码: 类型是一个枚举。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Properties.Resources 生成填充码: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Oracle.ParameterTypeRegistry 生成填充码: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.Oracle.OracleDataReaderWrapper 生成填充码: 类型对 exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Min.Fakes) 不可见。
D:\code1\HNHBCode\HNHB_Solution\src\HNHB.WebService\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.Min.fakes : warning : 无法为 Microsoft.Practices.EnterpriseLibrary.Data.UpdateBehavior 生成填充码: 类型是一个枚举。
